commit=7d8b71b52dbfcd008a2b3ecc38127da41724c491
timestamp=2026-05-05T13:35:08.722Z
previous_count=660
new_count=628

[added]
BERGAMOT_METADATA
BERGAMOT_METADATA_1

[updated]
BERGAMOT_EN_IT_LEX
BERGAMOT_EN_IT
BERGAMOT_EN_IT_VOCAB
BERGAMOT_ES_EN_LEX
BERGAMOT_ES_EN
BERGAMOT_ES_EN_VOCAB

[removed]
BERGAMOT_METADATA_32
BERGAMOT_METADATA_54
NMT_Q0F16
NMT_Q0F16_1
NMT_Q0F16_2
NMT_Q0F16_3
NMT_Q0F16_4
NMT_Q0F16_5
NMT_Q0F16_6
NMT_Q0F16_7
NMT_Q0F16_8
NMT_Q0F16_9
NMT_Q4_0
NMT_Q4_0_1
NMT_Q4_0_2
NMT_Q4_0_3
NMT_Q4_0_4
NMT_Q4_0_5
NMT_Q4_0_6
NMT_Q4_0_7
NMT_Q4_0_8
NMT_Q4_0_9
NMT_Q4_0_10
NMT_Q4_0_11
NMT_Q4_0_12
NMT_Q4_0_13
NMT_Q4_0_14
NMT_Q4_0_15
NMT_Q4_0_16
NMT_Q4_0_17
NMT_Q4_0_18
NMT_Q4_0_19
NMT_Q4_0_20
NMT_Q4_0_21

