# Sevalla CDN does not resolve directory-to-index.html for path segments
# containing dots (e.g. `v0.7.0`). The new versioning model serves each
# older version as a single sibling MDX (`/sdk/api/v0.7.0`), so we rewrite
# those paths to their `index.html` explicitly.

/sdk/api/v0.7.0/   /sdk/api/v0.7.0/index.html   200
/sdk/api/v0.7.0    /sdk/api/v0.7.0/index.html   200

/sdk/api/v0.8.0/   /sdk/api/v0.8.0/index.html   200
/sdk/api/v0.8.0    /sdk/api/v0.8.0/index.html   200

/sdk/api/v0.9.1/   /sdk/api/v0.9.1/index.html   200
/sdk/api/v0.9.1    /sdk/api/v0.9.1/index.html   200

/sdk/release-notes/v0.7.0/   /sdk/release-notes/v0.7.0/index.html   200
/sdk/release-notes/v0.7.0    /sdk/release-notes/v0.7.0/index.html   200

/sdk/release-notes/v0.8.0/   /sdk/release-notes/v0.8.0/index.html   200
/sdk/release-notes/v0.8.0    /sdk/release-notes/v0.8.0/index.html   200

/sdk/release-notes/v0.9.1/   /sdk/release-notes/v0.9.1/index.html   200
/sdk/release-notes/v0.9.1    /sdk/release-notes/v0.9.1/index.html   200
